# campanha-socio-torcedor

./: .gitignore  README.md
campanha-service/: README.md  pom.xml
campanha-service/src/main/java/br/com/raminelli/campanha/: CampanhaApplication.java
campanha-service/src/main/java/br/com/raminelli/campanha/controller/: CampanhaController.java  SocioTorcedorCampanhaController.java  TimeController.java
campanha-service/src/main/java/br/com/raminelli/campanha/legacy/: NotifyLegacy.java
campanha-service/src/main/java/br/com/raminelli/campanha/loader/: AppLoader.java
campanha-service/src/main/java/br/com/raminelli/campanha/repository/: CampanhaRepository.java  SocioTorcedorCampanhaRepository.java  TimeRepository.java
campanha-service/src/main/java/br/com/raminelli/campanha/utils/: PropertiesLegacyLoader.java
campanha-service/src/test/java/br/com/raminelli/campanha/test/: CampanhaMockTest.java  CampanhaTest.java  TimeCoracaoTest.java
campanha-service/src/test/resources/: application.properties  legagy.properties
ns-commons-model/: README.md  pom.xml
ns-commons-model/src/main/java/br/com/raminelli/ns/commons/model/: Campanha.java  SocioTorcedor.java  SocioTorcedorCampanha.java  Time.java
ns-commons-model/src/main/java/br/com/raminelli/ns/commons/utils/: DateUtils.java
socio-torcedor-service/: README.md  pom.xml
socio-torcedor-service/src/main/java/br/com/raminelli/socio/torcedor/: SocioTorcedorApplication.java
socio-torcedor-service/src/main/java/br/com/raminelli/socio/torcedor/controller/: SocioTorcedorController.java
socio-torcedor-service/src/main/java/br/com/raminelli/socio/torcedor/exception/: BusinessException.java
socio-torcedor-service/src/main/java/br/com/raminelli/socio/torcedor/repository/: SocioTorcedorRepository.java
socio-torcedor-service/src/main/java/br/com/raminelli/socio/torcedor/service/: CampanhaService.java
socio-torcedor-service/src/test/resources/: application.properties  config.properties
test_jmeter/: HTTP Request Defaults.jmx
(+4 files in other folders)
